CLOUDINARY_API_KEY=486168465996781
CLOUDINARY_API_SECRET=M79NQRyuhFIQtmbvoZZxZAi0VTM
CLOUDINARY_CLOUD_NAME=dvsmzrizu
DB_HOST=dpg-d4cubkvdiees73c9cd1g-a.oregon-postgres.render.com
DB_NAME=knash
DB_PASSWORD=GF28qpon6kifHc7dTfNnXhdcI6yIy0LW
DB_PORT=5432
DB_USER=knash_user
DEBUG=True
STRIPE_PUBLISHABLE_KEY=sk_test_51RxBXuC2J5esJHJBczGiCHkqSNvC4d77Gm2TVM0xoB95Qmw0Uen0UYXT6YowluU7r7A9kqzJteyP3Rq6Xy5GEQRI00jE1Adh52
STRIPE_SECRET_KEY=sk_test_51RxBXuC2J5esJHJBczGiCHkqSNvC4d77Gm2TVM0xoB95Qmw0Uen0UYXT6YowluU7r7A9kqzJteyP3Rq6Xy5GEQRI00jE1Adh52